# wuniu

./: .gitignore  README.md  mdStudy.md  pom.xml
doc/: jarInstall.bat
doc/sql/: init.sql
redis-serializer/: pom.xml
redis-serializer/src/main/java/org/springframework/data/redis/serializer/: FastJsonRedisSerializer.java
wuniu-web/: pom.xml  runGenerator.bat
wuniu-web/src/main/java/cn/shenyun/application/: BeanPostProcessorImpl.java  InstantiationTracingBeanPostProcessor.java
wuniu-web/src/main/java/cn/shenyun/utils/: AesUtils.java  DateUtils.java  FieldCopyUtils.java  GsonFactory.java  HostUtils.java  IdWorker.java  StringUtils.java
wuniu-web/src/main/java/cn/shenyun/utils/dao/: MapperBeanNameGenerator.java
wuniu-web/src/main/java/cn/shenyun/wuniu/conf/: FastdfsCfgManager.java
wuniu-web/src/main/java/cn/shenyun/wuniu/dao/wuniu/mapext/: FileInfoMapext.java  FileInfoMapext.xml
wuniu-web/src/main/java/cn/shenyun/wuniu/dao/wuniu/mapper/: FileInfoMapper.java  FileInfoMapper.xml
wuniu-web/src/main/java/cn/shenyun/wuniu/entity/wuniu/: FileInfo.java  FileInfoExample.java
wuniu-web/src/main/java/cn/shenyun/wuniu/model/: FileModel.java  GroupModel.java  UserModel.java
wuniu-web/src/main/java/cn/shenyun/wuniu/service/: FastdfsService.java  FileService.java
wuniu-web/src/main/java/cn/shenyun/wuniu/web/: FileController.java
wuniu-web/src/main/resources/: applicationContext.xml  cacheInterceptor.xml  dataSource-wuniu-master.xml  dataSource-wuniu-slave.xml  logback.xml  session.xml  spring-mybatis.xml  spring-servlet.xml
wuniu-web/src/main/resources/props/: common.properties  config.properties
wuniu-web/src/main/resources/spring/: session.xml
wuniu-web/src/main/webapp/WEB-INF/: web.xml
wuniu-web/src/test/java/test.wuniu/: FileInfoDaoTest.java  TestMain.java
wuniu-web/src/test/java/test.wuniu/service/: FileServiceTest.java
wuniu-web/src/test/resources/: applicationContext_test.xml  generator_wuniu.xml
