#wuniu master
jdbc.wuniu.master.url=jdbc:mysql://127.0.0.1:3306/wuniu?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.wuniu.master.username=root
jdbc.wuniu.master.password=123456

#wuniu slave
jdbc.wuniu.slave.url=jdbc:mysql://127.0.0.1:3306/wuniu?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.wuniu.slave.username=root
jdbc.wuniu.slave.password=123456

# fastdfs config
fastdfs.http.tracker_http_domain = http://10.16.30.87
# if have many server like this fastdfs.tracker_server = 10.16.30.87:22122,10.16.30.88:22122
fastdfs.tracker_server = 10.16.30.87:22122